
Expression.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hongkou
  rotate: false
  xy: 162, 62
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
hongqiu
  rotate: false
  xy: 2, 42
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
lankou
  rotate: false
  xy: 61, 24
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lanqiu
  rotate: false
  xy: 82, 42
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
meimaoL
  rotate: false
  xy: 2, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
meimaoR
  rotate: false
  xy: 35, 9
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 162, 95
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
yandi
  rotate: false
  xy: 2, 9
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 190, 103
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yanzhu01
  rotate: false
  xy: 35, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yanzhu02
  rotate: false
  xy: 162, 69
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
